{
  "manifest_version": 3,
  "name": "Mixer Tab Bridge",
  "version": "1.1",
  "description": "メニューバーの Mixer から、タブごとの音量とミュートを操作できるようにします。",
  "permissions": ["tabs", "storage", "alarms", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["volume-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["volume-bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
